# housify-soap-service

./: .gitignore  LICENSE  README.md  housify-soap-service.sln
.github/workflows/: dotnet.yml
D/: database.cs  database.csproj
Database/: Database.cs  Exceptions.cs  database.csproj
data/: crypto.sql
database/: database.cs
service/: .env  Calculator.cs  ICalculator.cs  Program.cs  cryptoRateService.cs  iCryptoRateService.cs  service.csproj
service/Properties/: launchSettings.json
utils/: File.cs  Log.cs  Security.cs  env.cs  utils.csproj
